Archive member included because of file (symbol)

/usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00293.o)
                              inject.o (__imp_ExitProcess)
/usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00528.o)
                              inject.o (__imp_GetLastError)
/usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00085.o)
                              inject.o (__imp_CloseHandle)
/usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00918.o)
                              inject.o (__imp_OpenProcess)
/usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01255.o)
                              inject.o (__imp_VirtualAllocEx)
/usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00922.o)
                              inject.o (__imp_OpenThread)
/usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01204.o)
                              inject.o (__imp_SuspendThread)
/usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00664.o)
                              inject.o (__imp_GetThreadContext)
/usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01323.o)
                              inject.o (__imp_WriteProcessMemory)
/usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01162.o)
                              inject.o (__imp_SetThreadContext)
/usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01024.o)
                              inject.o (__imp_ResumeThread)
/usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01196.o)
                              inject.o (__imp_Sleep)
/usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00195.o)
                              inject.o (CreateToolhelp32Snapshot)
/usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01213.o)
                              inject.o (Thread32First)
/usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01214.o)
                              inject.o (Thread32Next)
/usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrh.o)
                              /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00293.o) (_head_lib64_libkernel32_a)
/usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrt.o)
                              /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrh.o) (__lib64_libkernel32_a_iname)

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x000000006bec0000                __image_base__ = 0x6bec0000
                0x0000000000000000                __dll__ = 0x0
                0x000000006bec0000                __ImageBase = 0x6bec0000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000000                __major_image_version__ = 0x0
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000005                __major_subsystem_version__ = 0x5
                0x0000000000000002                __minor_subsystem_version__ = 0x2
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
LOAD main.o
LOAD inject.o
LOAD reflect.o
LOAD apiget.o
LOAD /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a
                0x00000000000003e0                . = SIZEOF_HEADERS
                0x0000000000001000                . = ALIGN (__section_alignment__)

.text           0x000000006bec1000      0x600
 *(.init)
 *(.text)
 .text          0x000000006bec1000       0xa0 main.o
                0x000000006bec1000                shim()
                0x000000006bec103e                patch
                0x000000006bec1062                DllMain
 .text          0x000000006bec10a0      0x1a0 inject.o
                0x000000006bec10a0                get_tid(unsigned long)
                0x000000006bec112a                _InjectPid(void*, unsigned long long, unsigned int, unsigned int, void (*)(unsigned long long))
 .text          0x000000006bec1240      0x1e0 reflect.o
                0x000000006bec1240                _ReflectiveLoad(void*)
 .text          0x000000006bec1420       0xa0 apiget.o
                0x000000006bec1420                _GetFuncAddr(char const*, unsigned int)
 .text          0x000000006bec14c0        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00293.o)
                0x000000006bec14c0                ExitProcess
 .text          0x000000006bec14c8        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00528.o)
                0x000000006bec14c8                GetLastError
 .text          0x000000006bec14d0        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00085.o)
                0x000000006bec14d0                CloseHandle
 .text          0x000000006bec14d8        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00918.o)
                0x000000006bec14d8                OpenProcess
 .text          0x000000006bec14e0        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01255.o)
                0x000000006bec14e0                VirtualAllocEx
 .text          0x000000006bec14e8        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00922.o)
                0x000000006bec14e8                OpenThread
 .text          0x000000006bec14f0        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01204.o)
                0x000000006bec14f0                SuspendThread
 .text          0x000000006bec14f8        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00664.o)
                0x000000006bec14f8                GetThreadContext
 .text          0x000000006bec1500        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01323.o)
                0x000000006bec1500                WriteProcessMemory
 .text          0x000000006bec1508        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01162.o)
                0x000000006bec1508                SetThreadContext
 .text          0x000000006bec1510        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01024.o)
                0x000000006bec1510                ResumeThread
 .text          0x000000006bec1518        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01196.o)
                0x000000006bec1518                Sleep
 .text          0x000000006bec1520        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00195.o)
                0x000000006bec1520                CreateToolhelp32Snapshot
 .text          0x000000006bec1528        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01213.o)
                0x000000006bec1528                Thread32First
 .text          0x000000006bec1530        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01214.o)
                0x000000006bec1530                Thread32Next
 *fill*         0x000000006bec1538        0x8 
 .text          0x000000006bec1540        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrh.o)
 .text          0x000000006bec1540        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrt.o)
 *(SORT(.text$*))
 *(.text.*)
 *(.gnu.linkonce.t.*)
 *(.glue_7t)
 *(.glue_7)
                0x000000006bec1540                . = ALIGN (0x8)
                0x000000006bec1540                ___CTOR_LIST__ = .
                0x000000006bec1540                __CTOR_LIST__ = .
                0x000000006bec1540        0x4 LONG 0xffffffffffffffff
                0x000000006bec1544        0x4 LONG 0xffffffffffffffff
 *(.ctors)
 *(.ctor)
 *(SORT(.ctors.*))
                0x000000006bec1548        0x4 LONG 0x0
                0x000000006bec154c        0x4 LONG 0x0
                0x000000006bec1550                ___DTOR_LIST__ = .
                0x000000006bec1550                __DTOR_LIST__ = .
                0x000000006bec1550        0x4 LONG 0xffffffffffffffff
                0x000000006bec1554        0x4 LONG 0xffffffffffffffff
 *(.dtors)
 *(.dtor)
 *(SORT(.dtors.*))
                0x000000006bec1558        0x4 LONG 0x0
                0x000000006bec155c        0x4 LONG 0x0
 *(.fini)
 *(.gcc_exc)
                0x000000006bec1560                PROVIDE (etext, .)
 *(.gcc_except_table)

.data           0x000000006bec2000        0x0
                0x000000006bec2000                __data_start__ = .
 *(.data)
 .data          0x000000006bec2000        0x0 main.o
 .data          0x000000006bec2000        0x0 inject.o
 .data          0x000000006bec2000        0x0 reflect.o
 .data          0x000000006bec2000        0x0 apiget.o
 .data          0x000000006bec2000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00293.o)
 .data          0x000000006bec2000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00528.o)
 .data          0x000000006bec2000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00085.o)
 .data          0x000000006bec2000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00918.o)
 .data          0x000000006bec2000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01255.o)
 .data          0x000000006bec2000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00922.o)
 .data          0x000000006bec2000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01204.o)
 .data          0x000000006bec2000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00664.o)
 .data          0x000000006bec2000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01323.o)
 .data          0x000000006bec2000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01162.o)
 .data          0x000000006bec2000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01024.o)
 .data          0x000000006bec2000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01196.o)
 .data          0x000000006bec2000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00195.o)
 .data          0x000000006bec2000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01213.o)
 .data          0x000000006bec2000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01214.o)
 .data          0x000000006bec2000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrh.o)
 .data          0x000000006bec2000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrt.o)
 *(.data2)
 *(SORT(.data$*))
 *(.jcr)
                0x000000006bec2000                __data_end__ = .
 *(.data_cygwin_nocopy)

.rdata          0x000000006bec2000      0x200
 *(.rdata)
 *(SORT(.rdata$*))
 .rdata$zzz     0x000000006bec2000       0x20 main.o
 .rdata$zzz     0x000000006bec2020       0x20 inject.o
 .rdata$zzz     0x000000006bec2040       0x20 reflect.o
 .rdata$zzz     0x000000006bec2060       0x20 apiget.o
                0x000000006bec2080                __rt_psrelocs_start = .
 *(.rdata_runtime_pseudo_reloc)
                0x000000006bec2080                __rt_psrelocs_end = .
                0x0000000000000000                __rt_psrelocs_size = (__rt_psrelocs_end - __rt_psrelocs_start)
                0x000000006bec2080                ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .
                0x000000006bec2080                __RUNTIME_PSEUDO_RELOC_LIST_END__ = .
                0x000000006bec2080                ___RUNTIME_PSEUDO_RELOC_LIST__ = (. - __rt_psrelocs_size)
                0x000000006bec2080                __RUNTIME_PSEUDO_RELOC_LIST__ = (. - __rt_psrelocs_size)

.eh_frame
 *(.eh_frame*)

.pdata          0x000000006bec3000      0x200
 *(.pdata*)
 .pdata         0x000000006bec3000       0x24 main.o
 .pdata         0x000000006bec3024       0x18 inject.o
 .pdata         0x000000006bec303c        0xc reflect.o
 .pdata         0x000000006bec3048        0xc apiget.o

.xdata          0x000000006bec4000      0x200
 *(.xdata*)
 .xdata         0x000000006bec4000       0x10 main.o
 .xdata         0x000000006bec4010       0x28 inject.o
 .xdata         0x000000006bec4038       0x18 reflect.o
 .xdata         0x000000006bec4050       0x10 apiget.o

.bss            0x000000006bec5000        0x0
                0x000000006bec5000                __bss_start__ = .
 *(.bss)
 .bss           0x000000006bec5000        0x0 main.o
 .bss           0x000000006bec5000        0x0 inject.o
 .bss           0x000000006bec5000        0x0 reflect.o
 .bss           0x000000006bec5000        0x0 apiget.o
 .bss           0x000000006bec5000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00293.o)
 .bss           0x000000006bec5000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00528.o)
 .bss           0x000000006bec5000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00085.o)
 .bss           0x000000006bec5000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00918.o)
 .bss           0x000000006bec5000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01255.o)
 .bss           0x000000006bec5000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00922.o)
 .bss           0x000000006bec5000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01204.o)
 .bss           0x000000006bec5000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00664.o)
 .bss           0x000000006bec5000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01323.o)
 .bss           0x000000006bec5000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01162.o)
 .bss           0x000000006bec5000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01024.o)
 .bss           0x000000006bec5000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01196.o)
 .bss           0x000000006bec5000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00195.o)
 .bss           0x000000006bec5000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01213.o)
 .bss           0x000000006bec5000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01214.o)
 .bss           0x000000006bec5000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrh.o)
 .bss           0x000000006bec5000        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrt.o)
 *(COMMON)
                0x000000006bec5000                __bss_end__ = .

.edata          0x000000006bec5000      0x200
 *(.edata)
 .edata         0x000000006bec5000       0x31 dll stuff

/DISCARD/
 *(.debug$S)
 *(.debug$T)
 *(.debug$F)
 *(.drectve)
 *(.note.GNU-stack)
 *(.gnu.lto_*)

.idata          0x000000006bec6000      0x400
 SORT(*)(.idata$2)
 .idata$2       0x000000006bec6000       0x14 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrh.o)
                0x000000006bec6000                _head_lib64_libkernel32_a
 SORT(*)(.idata$3)
                0x000000006bec6014        0x4 LONG 0x0
                0x000000006bec6018        0x4 LONG 0x0
                0x000000006bec601c        0x4 LONG 0x0
                0x000000006bec6020        0x4 LONG 0x0
                0x000000006bec6024        0x4 LONG 0x0
 SORT(*)(.idata$4)
 .idata$4       0x000000006bec6028        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrh.o)
 .idata$4       0x000000006bec6028        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00085.o)
 .idata$4       0x000000006bec6030        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00195.o)
 .idata$4       0x000000006bec6038        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00293.o)
 .idata$4       0x000000006bec6040        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00528.o)
 .idata$4       0x000000006bec6048        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00664.o)
 .idata$4       0x000000006bec6050        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00918.o)
 .idata$4       0x000000006bec6058        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00922.o)
 .idata$4       0x000000006bec6060        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01024.o)
 .idata$4       0x000000006bec6068        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01162.o)
 .idata$4       0x000000006bec6070        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01196.o)
 .idata$4       0x000000006bec6078        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01204.o)
 .idata$4       0x000000006bec6080        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01213.o)
 .idata$4       0x000000006bec6088        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01214.o)
 .idata$4       0x000000006bec6090        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01255.o)
 .idata$4       0x000000006bec6098        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01323.o)
 .idata$4       0x000000006bec60a0        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrt.o)
                0x000000006bec60a8                __IAT_start__ = .
 SORT(*)(.idata$5)
 .idata$5       0x000000006bec60a8        0x0 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrh.o)
 .idata$5       0x000000006bec60a8        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00085.o)
                0x000000006bec60a8                __imp_CloseHandle
 .idata$5       0x000000006bec60b0        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00195.o)
                0x000000006bec60b0                __imp_CreateToolhelp32Snapshot
 .idata$5       0x000000006bec60b8        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00293.o)
                0x000000006bec60b8                __imp_ExitProcess
 .idata$5       0x000000006bec60c0        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00528.o)
                0x000000006bec60c0                __imp_GetLastError
 .idata$5       0x000000006bec60c8        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00664.o)
                0x000000006bec60c8                __imp_GetThreadContext
 .idata$5       0x000000006bec60d0        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00918.o)
                0x000000006bec60d0                __imp_OpenProcess
 .idata$5       0x000000006bec60d8        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00922.o)
                0x000000006bec60d8                __imp_OpenThread
 .idata$5       0x000000006bec60e0        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01024.o)
                0x000000006bec60e0                __imp_ResumeThread
 .idata$5       0x000000006bec60e8        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01162.o)
                0x000000006bec60e8                __imp_SetThreadContext
 .idata$5       0x000000006bec60f0        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01196.o)
                0x000000006bec60f0                __imp_Sleep
 .idata$5       0x000000006bec60f8        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01204.o)
                0x000000006bec60f8                __imp_SuspendThread
 .idata$5       0x000000006bec6100        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01213.o)
                0x000000006bec6100                __imp_Thread32First
 .idata$5       0x000000006bec6108        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01214.o)
                0x000000006bec6108                __imp_Thread32Next
 .idata$5       0x000000006bec6110        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01255.o)
                0x000000006bec6110                __imp_VirtualAllocEx
 .idata$5       0x000000006bec6118        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01323.o)
                0x000000006bec6118                __imp_WriteProcessMemory
 .idata$5       0x000000006bec6120        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrt.o)
                0x000000006bec6128                __IAT_end__ = .
 SORT(*)(.idata$6)
 .idata$6       0x000000006bec6128        0xe /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00085.o)
 .idata$6       0x000000006bec6136       0x1c /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00195.o)
 .idata$6       0x000000006bec6152        0xe /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00293.o)
 .idata$6       0x000000006bec6160       0x10 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00528.o)
 .idata$6       0x000000006bec6170       0x14 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00664.o)
 .idata$6       0x000000006bec6184        0xe /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00918.o)
 .idata$6       0x000000006bec6192        0xe /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00922.o)
 .idata$6       0x000000006bec61a0       0x10 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01024.o)
 .idata$6       0x000000006bec61b0       0x14 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01162.o)
 .idata$6       0x000000006bec61c4        0x8 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01196.o)
 .idata$6       0x000000006bec61cc       0x10 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01204.o)
 .idata$6       0x000000006bec61dc       0x10 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01213.o)
 .idata$6       0x000000006bec61ec       0x10 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01214.o)
 .idata$6       0x000000006bec61fc       0x12 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01255.o)
 .idata$6       0x000000006bec620e       0x16 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01323.o)
 SORT(*)(.idata$7)
 .idata$7       0x000000006bec6224        0x4 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00085.o)
 .idata$7       0x000000006bec6228        0x4 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00195.o)
 .idata$7       0x000000006bec622c        0x4 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00293.o)
 .idata$7       0x000000006bec6230        0x4 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00528.o)
 .idata$7       0x000000006bec6234        0x4 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00664.o)
 .idata$7       0x000000006bec6238        0x4 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00918.o)
 .idata$7       0x000000006bec623c        0x4 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs00922.o)
 .idata$7       0x000000006bec6240        0x4 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01024.o)
 .idata$7       0x000000006bec6244        0x4 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01162.o)
 .idata$7       0x000000006bec6248        0x4 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01196.o)
 .idata$7       0x000000006bec624c        0x4 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01204.o)
 .idata$7       0x000000006bec6250        0x4 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01213.o)
 .idata$7       0x000000006bec6254        0x4 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01214.o)
 .idata$7       0x000000006bec6258        0x4 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01255.o)
 .idata$7       0x000000006bec625c        0x4 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrs01323.o)
 .idata$7       0x000000006bec6260       0x10 /usr/x86_64-w64-mingw32/sys-root/mingw/lib/../lib/libkernel32.a(dszrt.o)
                0x000000006bec6260                __lib64_libkernel32_a_iname

.CRT            0x000000006bec7000        0x0
                0x000000006bec7000                ___crt_xc_start__ = .
 *(SORT(.CRT$XC*))
                0x000000006bec7000                ___crt_xc_end__ = .
                0x000000006bec7000                ___crt_xi_start__ = .
 *(SORT(.CRT$XI*))
                0x000000006bec7000                ___crt_xi_end__ = .
                0x000000006bec7000                ___crt_xl_start__ = .
 *(SORT(.CRT$XL*))
                0x000000006bec7000                ___crt_xp_start__ = .
 *(SORT(.CRT$XP*))
                0x000000006bec7000                ___crt_xp_end__ = .
                0x000000006bec7000                ___crt_xt_start__ = .
 *(SORT(.CRT$XT*))
                0x000000006bec7000                ___crt_xt_end__ = .

.tls            0x000000006bec7000        0x0
                0x000000006bec7000                ___tls_start__ = .
 *(.tls$AAA)
 *(.tls)
 *(.tls$)
 *(SORT(.tls$*))
 *(.tls$ZZZ)
                0x000000006bec7000                ___tls_end__ = .

.endjunk        0x000000006bec7000        0x0
                0x000000006bec7000                PROVIDE (end, .)
                0x000000006bec7000                PROVIDE (_end, .)
                0x000000006bec7000                __end__ = .

.rsrc
 *(.rsrc)
 *(SORT(.rsrc$*))

.reloc          0x000000006bec7000        0x0
 *(.reloc)
 .reloc         0x000000006bec7000        0x0 dll stuff

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.debug_aranges  0x000000006bec7000      0x200
 *(.debug_aranges)
 .debug_aranges
                0x000000006bec7000       0x30 main.o
 .debug_aranges
                0x000000006bec7030       0x30 inject.o
 .debug_aranges
                0x000000006bec7060       0x30 reflect.o
 .debug_aranges
                0x000000006bec7090       0x30 apiget.o

.zdebug_aranges
 *(.zdebug_aranges)

.debug_pubnames
 *(.debug_pubnames)

.zdebug_pubnames
 *(.zdebug_pubnames)

.debug_pubtypes
 *(.debug_pubtypes)

.zdebug_pubtypes
 *(.zdebug_pubtypes)

.debug_info     0x000000006bec8000     0x4000
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x000000006bec8000      0x633 main.o
 .debug_info    0x000000006bec8633      0xffe inject.o
 .debug_info    0x000000006bec9631     0x1a10 reflect.o
 .debug_info    0x000000006becb041      0xf8e apiget.o

.zdebug_info
 *(.zdebug_info .zdebug.gnu.linkonce.wi.*)

.debug_abbrev   0x000000006becc000      0x800
 *(.debug_abbrev)
 .debug_abbrev  0x000000006becc000      0x124 main.o
 .debug_abbrev  0x000000006becc124      0x218 inject.o
 .debug_abbrev  0x000000006becc33c      0x236 reflect.o
 .debug_abbrev  0x000000006becc572      0x17f apiget.o

.zdebug_abbrev
 *(.zdebug_abbrev)

.debug_line     0x000000006becd000      0x600
 *(.debug_line)
 .debug_line    0x000000006becd000      0x100 main.o
 .debug_line    0x000000006becd100      0x14a inject.o
 .debug_line    0x000000006becd24a      0x21d reflect.o
 .debug_line    0x000000006becd467      0x154 apiget.o

.zdebug_line
 *(.zdebug_line)

.debug_frame    0x000000006bece000      0x400
 *(.debug_frame)
 .debug_frame   0x000000006bece000       0x68 main.o
 .debug_frame   0x000000006bece068       0xc0 inject.o
 .debug_frame   0x000000006bece128       0x80 reflect.o
 .debug_frame   0x000000006bece1a8       0x60 apiget.o

.zdebug_frame
 *(.zdebug_frame)

.debug_str      0x000000006becf000      0x200
 *(.debug_str)
 .debug_str     0x000000006becf000        0x0 main.o
 .debug_str     0x000000006becf000        0x0 inject.o
 .debug_str     0x000000006becf000        0x0 reflect.o
 .debug_str     0x000000006becf000        0xa apiget.o

.zdebug_str
 *(.zdebug_str)

.debug_loc      0x000000006bed0000      0xe00
 *(.debug_loc)
 .debug_loc     0x000000006bed0000       0xab main.o
 .debug_loc     0x000000006bed00ab      0x320 inject.o
 .debug_loc     0x000000006bed03cb      0x68f reflect.o
 .debug_loc     0x000000006bed0a5a      0x329 apiget.o

.zdebug_loc
 *(.zdebug_loc)

.debug_macinfo
 *(.debug_macinfo)

.zdebug_macinfo
 *(.zdebug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.zdebug_weaknames
 *(.zdebug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.zdebug_funcnames
 *(.zdebug_funcnames)

.debug_typenames
 *(.debug_typenames)

.zdebug_typenames
 *(.zdebug_typenames)

.debug_varnames
 *(.debug_varnames)

.zdebug_varnames
 *(.zdebug_varnames)

.debug_macro
 *(.debug_macro)

.zdebug_macro
 *(.zdebug_macro)

.debug_ranges   0x000000006bed1000      0x200
 *(.debug_ranges)
 .debug_ranges  0x000000006bed1000       0x60 inject.o
 .debug_ranges  0x000000006bed1060       0x60 reflect.o
 .debug_ranges  0x000000006bed10c0       0x30 apiget.o

.zdebug_ranges
 *(.zdebug_ranges)

.debug_types
 *(.debug_types .gnu.linkonce.wt.*)

.zdebug_types
 *(.zdebug_types .zdebug.gnu.linkonce.wt.*)
OUTPUT(test.dll pei-x86-64)
LOAD dll stuff
